-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    alignment = 'top_right',
    background = true,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'gray',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints ='undecorated,below,skip_taskbar,skip_pager,sticky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false,
    override_utf8_locale = true,
}

conky.text = [[
$nodename - $sysname $kernel on $machine
$hr
CPU Usage: ${cpu cpu0}% (${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}%) 
${cpugraph cpu0 -l}
CPU Frequency: ${freq_g}GHz
CPU Temp: ${hwmon temp 2}C / ${hwmon temp 4}C
$hr
RAM Usage: $mem/$memmax $membar
Swap Usage: $swap/$swapmax $swapbar
${memgraph}
$hr
File systems:
 /  ${fs_used /}/${fs_size /} ${fs_bar 6 /}
 chn ${fs_used /mnt/chn360/}/${fs_size /mnt/chn360/} ${fs_bar 6 /mnt/chn360/}
 hit ${fs_used /mnt/hitachi500/}/${fs_size /mnt/hitachi500/} ${fs_bar 6 /mnt/hitachi500/}
 t-r ${fs_used /mnt/toshiba-raid/}/${fs_size /mnt/toshiba-raid/} ${fs_bar 6 /mnt/toshiba-raid/}
I/O:  ${diskiograph}
$hr
Networking:
 enp1s0 Up: ${upspeed enp1s0} - Down: ${downspeed enp1s0}
 ${upspeedgraph enp1s0 32,140} ${downspeedgraph enp1s0 32,140}
$hr
Uptime: $uptime
Load average: $loadavg
 Name               PID   CPU% MEMres
 ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top mem_res 1}
 ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top mem_res 2}
 ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top mem_res 3}
 ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top mem_res 4}
]]
