"set guifont=Terminal:h11:cSHIFTJIS
"set guifont=Source_Code_Pro:h11:cANSI
set guifont=Consolas:h10,Lucida_Console:h10:w5
"set guifont=MS_Gothic:h11
"set guifontwide=Terminal:h11:cSHIFTJIS
"set guifontwide=ＭＳ_ゴシック:h11:cSHIFTJIS
"set guifontwide=MS_Gothic:h11
set guifontwide=MS_Gothic:h10

 
"win 140 40
set lines=90 columns=200

"set backupdir=c:\temp
set printfont=MS_Mincho:h10:cSHIFTJIS
set printheader=%<%f%h%m%=Page%N
 
set guioptions-=T
 
"let Grep_Path = 'grep.exe'
"let Fgrep_Path = 'fgrep.exe'
"let Egrep_Path = 'egrep.exe'
"let Grep_Find_Path = 'find.exe'
"let Grep_Xargs_Path = 'xargs.exe'
"let Grep_Shell_Quote_Char = '"'
"let Grep_Skip_Dirs = '.svn'
"let Grep_Skip_Files = '*.bak *~'"

"------------------------
colorscheme molokai

"------------------------
gui
set transparency=221 " ウインドウを半透明に

